Entity-> DTO는  프로젝트규모에 따라 달라지겠지만 여기서는 모두 persitenceLayer에서부터 DTO를 가지고오는걸로 한다.
Service,Controller단엣는 Entity가지고 무언가 하지 않을 예정

csrf 관련 post매핑 404는 disalbe 하거나,   csrf넣어줘야되는데,  disable 넣어도 되는 프로젝트이지만 나중을 위한 보안 시 csrf 기능 넣어줌.
login.form에도 넣어주고 logout하는 쪽에도 넣어줘야 한다.

security에서는 password를 반드시 암호화해야한다. 그래서 encode해야되는데, 더미데이터 넣을 때도 암호화해서 넣어줘야 된다.

https://pygmalion0220.tistory.com/entry/Spring-Boot-Rest-API-%EC%97%90-Spring-Security-Form-%EB%A1%9C%EA%B7%B8%EC%9D%B8-%EC%A0%81%EC%9A%A9%ED%95%98%EA%B8%B0
읽고 successHandler, failHandelr 등도 필요하다면 설정해주자.


마지막 비밀번호 인코딩 관련 https://nahwasa.com/entry/%EC%8A%A4%ED%94%84%EB%A7%81%EB%B6%80%ED%8A%B8-Spring-Security-%EA%B8%B0%EB%B3%B8-%EC%84%B8%ED%8C%85-%EC%8A%A4%ED%94%84%EB%A7%81-%EC%8B%9C%ED%81%90%EB%A6%AC%ED%8B%B0
사이트에서  참고해서 적용하도록 합시다.









